<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinator_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar"
            android:textSize="30sp"
            android:layout_marginBottom="30sp"
            android:onClick="displaySnackbar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar with Button"
            android:textSize="30sp"
            android:onClick="displaySnackbarButton"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>